<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <title>Finecrop tutorial and manual</title>
    
    <style>
      img {
        display:block;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
<body>
<h1>Finecrop Tutorial  </h1>


<h2>A simple example</h2>

You have scanned four photos but your job was not very precise and the result is the following.

<div><img src='r1.png'></div>
  
<h2>Image selection</h2>

The first step is to create a smaller image for each of the scanned photos. Draw four rectangles by pressing and dragging your left mouse button over each photo. You must do it from the top left corner to the bottom right one.

If you make a mistake you can delete the last rectangle with your right mouse button. If there is no rectangle you can cancel the whole operation with this mouse button.

When you are ready, press the middle button to validate your rectangles.
  
<img src='r2.png'>

<h2>Image rotation</h2>

Now let us look at the first generated sub-image.
  
<img src='r6.png'>
  
The goal is to make the blue photo appear horizontal. We draw a line parallel to the horizontal border of the photo (usually on this border). As for rectangle definition, we use the left mouse button press, drag and release to draw the line. To change the current line just draw a new one and confirm with the middle button. The right button will bring you back to the previous step and let you redraw a selection rectangle (for example if the first try cut off some portion of your photo).
  
<img src='r3.png'>

<h2>Final crop</h2>

You should have obtained something like this.

<img src='r4.png'>

Draw a last crop rectangle that perfectly fit the borders and press the middle button. You will see the result and have a last chance to cancel it with the right button or confirm with the middle button. Now you can proceed with the next image.

<img src='r5.png'>

Files are renamed by finecrop from <code>x.ext</code> to <code>x.bak</code>. The produced result is named <code>x.jpg</code> or <code>x-0.jpg ... x-3.jpg</code>.

<h1>Command line options</h1>

By default finecrop streamlines the previous process and repeat the following actions on all the files or the files directly contained in folders given as arguments.
<dl>
  <dt>-b</dt> 
  <dd>Book mode. It assumes there is only one book page per image and goes directly to the rotate action followed by a crop</dd> 
  <dt>-p</dt>
  <dd>Photo mode. In that mode there is a selection first followed by a rotation and a crop.</dd>
  <dt>-c &lt;spec&gt; </dt> 
  <dd>A custom mode which is a sequence of letters representing each one of the following operations on the original image:
     <ul>
       <li><b>M</b>: Selection of multiple sub-images. Following operations will be applied to each sub-image</li>
       <li><b>R</b>: Image rotation</li>
       <li><b>C</b>: Crop. </li>
     </ul>
  </dd>
</dl>
</body>
</html>